# MCTiTunes

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/mctitunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mctitunes/: Config.java  MCTiTunes.java  MainActivity.java
app/src/main/java/ru/mctitunes/api/: ApiModule.java  ITunesAPI.java
app/src/main/java/ru/mctitunes/entities/: MusicTrack.java  MusicTrackResponse.java  TunesContent.java
app/src/main/java/ru/mctitunes/ui/activities/: MainActivity.java
app/src/main/java/ru/mctitunes/ui/adapters/: TunesContentAdapter.java
app/src/main/java/ru/mctitunes/ui/interfaces/: SearchResult.java
app/src/main/java/ru/mctitunes/ui/presenters/: BasePresenter.java  MainPresenter.java
app/src/main/java/ru/mctitunes/ui/views/: MainView.java
app/src/main/java/ru/mctitunes/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  tunes_content_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mctitunes/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/ru/mctitunes/utils/: StreamUtils.java
app/src/test/resources/ru/mctitunes/: full_result.json
